User:
Full name: Name1 LastName1
Total orders: 1
Orders:
1. Country: Armenia; City: Erevan; Price: 91627.0
==============================
User:
Full name: Name2 LastName2
Total orders: 1
Orders:
1. Country: Finland; City: Helsinki; Price: 70661.0
==============================
User:
Full name: Name3 LastName3
Total orders: 1
Orders:
1. Country: Finland; City: Helsinki; Price: 6692.0
==============================
User:
Full name: Name4 LastName4
Total orders: 1
Orders:
1. Country: France; City: Paris; Price: 91519.0
==============================
User:
Full name: Name5 LastName5
Total orders: 1
Orders:
1. Country: Armenia; City: Ararat; Price: 51178.0
==============================
User:
Full name: Name6 LastName6
Total orders: 1
Orders:
1. Country: Finland; City: Tampere; Price: 63204.0
==============================
User:
Full name: Name1 LastName1
Total orders: 1
Orders:
1. Country: Russia; City: Moscow; Price: 59306.0
==============================
User:
Full name: Name2 LastName2
Total orders: 1
Orders:
1. Country: Costa Rica; City: Limon; Price: 77244.0
==============================
User:
Full name: Name3 LastName3
Total orders: 1
Orders:
1. Country: Germany; City: Berlin; Price: 12320.0
==============================
User:
Full name: Name4 LastName4
Total orders: 1
Orders:
1. Country: Finland; City: Tampere; Price: 26488.0
==============================
User:
Full name: Name5 LastName5
Total orders: 1
Orders:
1. Country: Russia; City: Saint-Petersburg; Price: 39216.0
==============================
User:
Full name: Name6 LastName6
Total orders: 1
Orders:
1. Country: France; City: Paris; Price: 28887.0
==============================
